
  DISABLE WSUS TIMOUTS  -  RitaHu-MSFT  -  https://docs.microsoft.com/en-us/answers/questions/234759/wsus-cleanup-aborts.html
______________________________________________________________________________________________________________________________________________________________________

  Please refer to the below steps to see whether this issue will be resolved or not:

  Method 1.Open the SSMS as an administrator and connect to the WSUS database.
  Right click on the server name, select Properties/Connections, set timeout from remote query timeout from 600 to 0 (= no timeout). Then run the server cleanup wizard   again and wait for the results. It would take lots of time to complete.


  CLEANUP INSTRUCTIONS  -  vBurak  -  https://www.reddit.com/r/sysadmin/comments/dvr533/wsus_cleanup/
______________________________________________________________________________________________________________________________________________________________________
  
  Since, no cleanup really worked, I ended with following:

  1.  Run the WsusDBMaintenance.sql script from https://gallery.technet.microsoft.com/scriptcenter/6f8cde49-5c52-4abd-9820-f1d270ddea61

  2.  Go into WSUS console and look into the view "All updates" with "Approved"

  3.  Set them to "Not approved" for top level. DO NOT CHOOSE DECLINE. Not approved brings them back into the original state.

  4.  Run WSUS cleanup wizard with powershell:
        Get-WsusServer -Name SERVER-NAME -UseSsl -Port 8531 | Invoke-WsusServerCleanup -CleanupObsoleteComputers -CleanupObsoleteUpdates -CleanupUnneededContentFiles -CompressUpdates | Out-File -FilePath $filepath -Append
      This will remove any update from your server.

  5.  Wait until clients have been informed WSUS about their update state.

  6.  Approve necessary updates again.

  I ran very good with this strategy. Ofcourse it is a little bit work, but actually quite simple.
  I also run this script, which I modified for other update types, which removes Windows 10 versions, that are not supported anymore or ARM versions. https://gallery.technet.microsoft.com/Decline-WSUS-Update-Types-13fec5e0


